.highlighterStyles-red {
    background: rgba(255, 0, 0, 0.8);
}

.highlighterStyles-skyblue {
    background-color: rgba(135, 206, 235, .8);
}

.highlighterStyles-yellow {
    background-color: rgba(255, 255, 0, .8);
}

.highlighterStyles-greed {
    background-color: rgba(0, 255, 0, .8);
}

.highlighterStyles-gray {
    background-color: rgba(200, 200, 200, .8);
}

.highlighterStyles-pink {
    background-color: rgba(255, 192, 203, .8);
}

.highlighterStyles-blue {
    background-color: rgba(0, 0, 255, .8);
}

.highlighterStyles-purple {
    background-color: rgba(128, 0, 128, .8);
}