<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 16px;
            color: #333;
        }

        ul,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #paper h1 {
            text-align: center;
        }

        #paper #paper-container .exam-item {
            margin-bottom: 2rem;
        }

        #paper #paper-container .exam-item .qs-container {
            width: 95%;
            margin: 0 auto;
        }

        #paper #paper-container .exam-item .qs-container>li {
            margin-bottom: 1.2rem;
        }

        #paper #paper-container .exam-item .qs-container>li>div:not(:last-child) {
            margin-bottom: 0.4rem;
        }

        #paper #paper-container #sqs .q-Question .q-stem {
            margin-bottom: 0.5rem;
        }

        #paper #paper-container #sqs .q-Question ul {
            margin-left: 1.1rem;
        }

        #paper #paper-container #sqs .q-Question ul li {
            line-height: 1.5rem;
        }

        #paper #paper-container #saqs .qs-container li,
        #paper #paper-container #pqs .qs-container li {
            height: 18rem;
        }
    </style>
</head>

<body>
    <div id="paper">
        <h1>JavaScript基础模拟考试(一)</h1>
        <div id="paper-container">
            <div class="exam-item" id="sqs">
                <h3>一、单选题（每题<span>2</span>分）</h3>
                <ul class="qs-container">

                </ul>
            </div>
            <div class="exam-item" id="mqs">
                <h3>二、多选题（每题<span>4</span>分）</h3>
                <ul class="qs-container">

                </ul>
            </div>
            <div class="exam-item" id="jqs">
                <h3>三、判断题（每题<span>2</span>分）</h3>
                <ul class="qs-container">

                </ul>
            </div>
            <div class="exam-item" id="iqs">
                <h3>四、填空题（每题<span>3</span>分）</h3>
                <ul class="qs-container">

                </ul>
            </div>
            <div class="exam-item" id="saqs">
                <h3>五、简单题（每题<span>10</span>分）</h3>
                <ul class="qs-container">

                </ul>
            </div>
            <div class="exam-item" id="pqs">
                <h3>六、程序题（每题<span>10</span>分）</h3>
                <ul class="qs-container">

                </ul>
            </div>
        </div>
    </div>
</body>

</html>