# jkfl-cloud

./: .gitignore  README.md  readme.txt
jkflcloud/: .gitignore  pom.xml  readme.txt
jkflcloud/client-server/: pom.xml  readme.txt
jkflcloud/client-server/src/main/java/cloud/jkfl/client/: ClientApplication.java  ExamApplication.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/config/: CORSConf.java  IntercepterConfig.java  ServletConfig.java  Swagger2Config.java  package-info.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/controller/: ExamController.java  UploadDownloadController.java  UserController.java  package-info.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/dto/: RegisterDTO.java  package-info.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/entity/: Action.java  Exam.java  ExamRecord.java  ExamRecordLevel.java  InputQuestion.java  JudgeQuestion.java  MultipleQuestion.java  Page.java  PaperManage.java  ProgramQuestion.java  QuestionCategory.java  QuestionLevel.java  QuestionOption.java  QuestionType.java  Role.java  SelectQuestion.java  ShortAnswerQuestion.java  User.java  package-info.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/enums/: LoginTypeEnum.java  QuestionEnum.java  ResultEnum.java  RoleEnum.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/exception/: ExamException.java  package-info.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/interceptor/: LoginInterceptor.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/qo/: DownloadQo.java  LoginQo.java  UploadModel.java  UploadModel2.java  package-info.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/repository/: ActionRepository.java  ExamRecordLevelRepository.java  ExamRecordRepository.java  ExamRepository.java  InputQuestionRepository.java  JudgeQuestionRepository.java  MultipleQuestionRepository.java  PageRepository.java  PaperManageRepository.java  ProgramQuestionRepository.java  QuestionCategoryRepository.java  QuestionLevelRepository.java  QuestionTypeRepository.java  RoleRepository.java  SelectQuestionRepository.java  ShortAnswerQuestionRepository.java  UserRepository.java  package-info.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/service/: ExamService.java  UserService.java  package-info.java
jkflcloud/client-server/src/main/java/cloud/jkfl/client/utils/: FileTransUtil.java  FileUtils.java  JwtUtils.java  ResultVOUtil.java  package-info.java
jkflcloud/client-server/src/main/resources/: application.yaml
jkflcloud/client-server/src/main/resources/static/: index.html
jkflcloud/client-server/src/main/resources/static/css/: app.0cfabac7.css  chunk-2694b6a1.511ee0a5.css  chunk-5ce78cc8.a73da175.css  chunk-75b18a7b.92761af9.css  chunk-791ed88c.05ae0942.css  chunk-db6be91c.0cd72384.css  chunk-dcb031c0.d753d210.css  chunk-ef918aa0.1fbfdfe8.css  fail.1f201522.css  user.3a84857e.css
jkflcloud/client-server/src/main/resources/static/js/: app.1a636130.js  chunk-2694b6a1.5c20562a.js  chunk-5ce78cc8.8dea3d41.js  chunk-75b18a7b.25eb3128.js  chunk-791ed88c.08591bb2.js  chunk-db6be91c.52a090eb.js  chunk-dcb031c0.b94e7670.js  chunk-ef918aa0.d49ad764.js  chunk-vendors.e283edfd.js  fail.04c5c8a4.js  user.10466201.js
jkflcloud/config-server/: pom.xml  readme.txt
jkflcloud/config-server/common-utils/: pom.xml
jkflcloud/config-server/service-base/: pom.xml
jkflcloud/config-server/src/main/java/cloud/jkfl/config/: ConfigServerApplication.java
jkflcloud/config-server/src/main/resources/: application.yaml
jkflcloud/eureka-server/: pom.xml  readme.txt
jkflcloud/eureka-server/src/main/java/cloud/jkfl/eureka/: EurekaServerApplication.java
jkflcloud/eureka-server/src/main/resources/: application.yaml
jkflcloud/exam-server/: pom.xml  readme.txt
jkflcloud/exam-server/src/main/java/cloud/jkfl/examservice/: ExamServiceApplication.java
jkflcloud/exam-server/src/main/resources/: application.yaml
jkflcloud/rbac-server/: pom.xml  readme.txt
jkflcloud/rbac-server/src/main/java/cloud/jkfl/rbac/: RBACApplication.java
jkflcloud/rbac-server/src/main/resources/: application.yaml
jkflcloud/rbac-server/src/main/resources/static/: asset-manifest.json  index.html  jkfl_生成文档信息描述_1.0.0.html
jkflcloud/rbac-server/src/main/resources/static/static/css/: main.fa584e8b.css  main.fa584e8b.css.map
jkflcloud/rbac-server/src/main/resources/static/static/js/: 787.40f3dbe6.chunk.js  787.40f3dbe6.chunk.js.map  main.84645663.js  main.84645663.js.LICENSE.txt  main.84645663.js.map  main.ad2dc0d5.js  main.ad2dc0d5.js.map
jkflcloud/service/: pom.xml
jkflcloud/service/exam-service/: pom.xml
jkflcloud/service/exam-service/src/main/resources/: application.yaml
jkflcloud/service/user-service/: pom.xml
jkflcloud/service/user-service/src/main/resources/: application.yaml
jkflcloud/teach-server/: pom.xml
jkflcloud/teach-server/src/main/java/cloud/jkfl/teach/: Application.java
jkflcloud/teach-server/src/main/resources/: application.yaml
jkflcloud/user-server/: pom.xml  readme.txt
jkflcloud/user-server/src/main/java/cloud/jkfl/userservice/: UserServiceApplication.java
jkflcloud/user-server/src/main/resources/: application.yaml
jkflcloud/video-server/: pom.xml
jkflcloud/video-server/src/main/java/cloud/jkfl/video/: VideoApplication.java
jkflcloud/video-server/src/main/resources/: application.yaml
jkflcloud/video-server/src/test/java/cloud/jkfl/video/: VideoTestApplication.java
jkflcloud/wx-server/: pom.xml
jkflcloud/wx-server/src/main/java/xion/boot/online/: OnlineSystemOfficeApiApplication.java
jkflcloud/wx-server/src/main/resources/: application.yaml
jkflcloud/wx-server/src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
jkflcloud/wx-server/src/test/java/xion/boot/online/: OnlineSystemOfficeApiApplicationTests.java
(+611 files in other folders)
