.xiOn-card-wrapper{
  &:hover{
    .image{
      transform: scale(1.4);
      transition: all 0.4s ease-in-out;
    }
  }

  .xiOn-img-wrapper{
    margin: auto;
    overflow: hidden;
  }

  .image{
    cursor: pointer;
    transition: all 0.4s ease-in-out
  }
}

@bgColor: #e9e6d0;
@bdColor: #cab389;
@bgHlColor: #faf7e1;
@bgColor0: #e9e6d0;
@bgColor1: #f7edd4;
@bgColor2: #eaf4e9;
@bgColor3: #e9f4f6;
@bgColor4: #f7e9e8;
@bgColor5: #e6e6e6;


.theme-0{
  background-color:@bgColor0;
}

.theme-1{
  background-color: @bgColor1;
}
.theme-2{
  background-color: @bgColor2;
}

.theme-3 {
  background-color: @bgColor3;
}
.theme-4 {
  background-color: @bgColor4;
}
.theme-5 {
  background-color: @bgColor5;
}
.side-bar {
  position: fixed;
  margin-top: 20px;

  dl {
    border: 1px solid @bdColor;
    border-bottom: 0;

    dd {
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      border-bottom: 1px solid @bdColor;

      &:hover {
        background-color: @bgHlColor;
        color: #999;
      }
    }
  }
}
.reader-header {
  border: 1px solid @bdColor;
  line-height: 50px;
}
// 会影响头像的样式
/* .content-box {
  border: 1px solid @bdColor;
  padding: 20px;
} */
.reader-main{
  margin-top: 10px;
}

.reader-title {
  text-align: right;
  font-weight: bold;
  font-size: 20px;
}
.reader-book-title {
  text-align: center;
  font-size: 18px;
}
.reader-chapter-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.reader-content-pane{
  padding: 10px;
}

.reader-content-line{
  text-align: left;
  margin-top: 10px;
  font-size: 18px;
}
.reader-prev{
  text-align: left;
  cursor: pointer;
  span{
    margin-left: 5px;
  }

}

.reader-next {
  cursor: pointer;

  span {
    margin-right: 5px;
  }
}

.toc-popper {
  width: 800px;
  background-color: @bgColor;
}
.toc-list {
  overflow-y: scroll;
  max-height: 600px;

  dd {
    border-bottom: 1px solid #eee;
    line-height: 40px;
    height: 40px;
    padding: 0 20px;
    cursor: pointer;

    &:hover {
      color: #999;
      background-color: #eee;
    }
  }
}